GITHUB_URL=The URL to the GIT project, without .git extension
BRANCH=The branch of the project to use
CONTAINER_TAG=The tag that should be used to identify the image in Docker
LOCAL_PORT=The port to which all request will be redirected from the container port
CONTAINER_PORT=The port from the container that will be emitting
SSH_ADDRESS=SSH ip address to the remote machine
SSH_USER=SSH username to the remote machine
SSH_CREDENTIALS=SSH key file to access said machine
ENVIRONMENT_VARS=Environment vars that may be needed for the project