GITHUB_URL="https://github.com/PDI-DGS-Protolab/live_scanner";
BRANCH="master";
CONT_TAG="liveScannerTrial";
LOCAL_PORT="8000";
CONT_PORT="8000";
SSH_ADDR="ubuntu@54.194.12.115";
SSH_CREDS="~/.ssh/protolab-ireland.pem";
ENV_VARS="";